<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_streaming"
        android:title="@string/streaming"
        android:onClick="streaming"/>

    <item
        android:id="@+id/menu_serie"
        android:title="@string/series"
        android:onClick="serie"/>
    <item
        android:id="@+id/menu_filmes"
        android:title="Filmes"
        android:onClick="filme"/>
    <item
        android:id="@+id/menu_onde_encontrar"
        android:title="Onde encontrar?" />
</menu>